artillery:
  image:
    name: artilleryio/artillery:latest
    entrypoint: [""]
  script: |
    mkdir reports
    /home/node/artillery/bin/run run --output reports/report.json art_conf.yaml
    /home/node/artillery/bin/run report --output reports/report reports/report.json
  artifacts:
    paths:
      - reports